# ProyectoOSGI

./: pom.xml
GestionarTareas/: GestionarTareasService.java  GestionarTareasServiceImpl.java  Tarea.java  pom.xml
VisualizarTareas/: VisualizarTareasService.java  VisualizarTareasServiceImpl.java  pom.xml
